theme[main_bg]="#F8F6F1"
theme[main_fg]="#2E2E2E"
theme[title]="#3A3A3A"
theme[hi_fg]="#C95E4A"
theme[selected_bg]="#EAE3D7"
theme[selected_fg]="#509475"
theme[inactive_fg]="#7A7A7A"
theme[graph_text]="#3F3F3F"
theme[proc_misc]="#4E4E4E"
theme[cpu_box]="#79B8A3"
theme[mem_box]="#79B8A3"
theme[net_box]="#79B8A3"
theme[proc_box]="#79B8A3"
theme[div_line]="#79B8A3"
theme[temp_start]="#C9A44C"
theme[temp_mid]="#D4B259"
theme[temp_end]="#E5C736"
theme[cpu_start]="#4A4A4A"
theme[cpu_mid]="#6A6A6A"
theme[cpu_end]="#79B8A3"
theme[free_start]="#6A6A6A"
theme[free_mid]="#79B8A3"
theme[free_end]="#8CD3CB"
theme[cached_start]="#6A6A6A"
theme[cached_mid]="#79B8A3"
theme[cached_end]="#8CD3CB"
theme[available_start]="#6A6A6A"
theme[available_mid]="#79B8A3"
theme[available_end]="#8CD3CB"
theme[used_start]="#C95E4A"
