# primary
background = #F8F6F1
foreground = #2E2E2E
cursor-color = #509475
cursor-text = #F8F6F1

# normal colors
palette = 0=#4A4A4A
palette = 1=#C95E4A
palette = 2=#4A4A4A
palette = 3=#BDA24C
palette = 4=#509475
palette = 5=#C6789E
palette = 6=#2DD5B7
palette = 7=#E8E5D7

# bright colors
palette = 8=#6A6A6A
palette = 9=#E68A78
palette = 10=#6A6A6A
palette = 11=#E5C736
palette = 12=#79B8A3
palette = 13=#D48FB3
palette = 14=#8CD3CB
palette = 15=#F8F6F1
