## name :ink-paper
foreground              #2E2E2E   # charcoal ink
background              #F8F6F1   # soft ivory paper
selection_foreground    #F8F6F1   # paper color
selection_background    #2E2E2E   # ink selection
cursor                  #509475   # teal ink cursor
cursor_text_color       #F8F6F1   # paper color inside cursor
active_tab_foreground   #F8F6F1
active_tab_background   #2E2E2E
inactive_tab_foreground #4A4A4A
inactive_tab_background #EAE3D7

# black
color0  #4A4A4A
color8  #6A6A6A

# red
color1  #C95E4A
color9  #E68A78

# green
color2  #549E6A
color10 #63B07A

# yellow
color3  #BDA24C
color11 #E5C736

# blue
color4  #509475
color12 #79B8A3

# magenta
color5  #C6789E
color13 #D48FB3

# cyan
color6  #2DD5B7
color14 #8CD3CB

# white
color7  #E8E5D7
color15 #F8F6F1
